.home__container {
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
  padding-top: 10rem;
}
.home__card {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  cursor: pointer;
}
@media (min-width: 300px) and (max-width: 576px) {
  .home__card{
    margin-top: 10rem;
    grid-template-columns: repeat(1, 1fr);

  }
}

@media (min-width: 576px) and (max-width: 768px) {

  .home__container {
    width: 90%;
  }
  .home__card {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding-top: 5rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
    .home__container {
      width: 90%;
    }
    .home__card {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      padding-top: 5rem;
    }
  }
  @media (min-width: 992px) and (max-width: 1280px) {
    .home__container {
      width: 90%;
    }
    .home__card {
      gap: 1rem;

    }
  }
